*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
}
.container{
    width: 100%;
    height: 655px;
    border: 1px solid black;
    background-image: url("./pexels-yury-kim-585419\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 80px;
}
 .textp{
     color:grey;
 }
 .texth1{
     color: orange;
     margin-top: 200px;
     font-size: 40px;
 }
 .container_btn{
   width: 100px;
   height: 40px;
   border: none;
   background-color: orange;
   color: #fff;
   margin-left: 0;
   margin-top: 20px;
 }
 .container_put{
  width: 250px;
  height: 40px;
  text-indent: 15px;
  margin-right: 0;
  margin-top: 20px;
 }
 .box{
     width: 100%;
     height: 500px;
     border: 1px solid black;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     align-items: center;
     grid-gap: 0;
     padding-left: 115px;
     padding-right: 115px;
 }
 .card{
     width: 280px;
     height: 400px;
     border: 1px solid black;
     margin-left: 0;
     padding: 20px;
     font-size: 20px;
     font-weight: 100;
     color:#fff;
 }
 .card>p{
     margin-top: 8px;
 }
 .card_p{
     margin-top:20px;
 }
 .card:nth-child(1){
     background-color: orange;
 }
 .card:nth-child(2){
    background-color: orangered;
}
.card:nth-child(3){
    background-color: rgb(66, 60, 60);
}
.card:nth-child(4){
    background-color: grey;
}
.things{
    width: 100%;
    height: 400px;
    border:1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 28px;
}
.things>p{
    margin-top: 10px;
}
.things>button{
    width: 200px;
    height: 50px;
    background-color: orange;
    color: #fff;
    border: none;
    margin-top: 15px;
}
.image{
    width:100%;
    height: 660px;
    border: 1px solid #000;
    background-color: orange;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding-left: 110px;
    padding-right: 110px;
}
.grid{
    width:100%;
    height: 660px;
    border: 1px solid #000;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.s2{
    width: 100%;
    height: 660px;
    background-image: url("./c1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 70px;
    justify-content: center;
}
.gentra{
    width: 300px;
    height: 300px;
    border: 1px solid grey;
    margin-top: 520px;
    background-color: #fff;
}
.little{
    width: 100%;
    height:250px;
 

}
.gentra:nth-child(1){
    background-image: url("./d1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gentra:nth-child(2){
    background-image: url("./d2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.gentra:nth-child(3){
    background-image: url("./d3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 @media (max-width:400px){
     .container{
         padding-left: 0;
         font-size: smaller;
         flex-direction: column;
         width: 399px;
     }
     .box{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
     }
     .things{
          display: none;
     }
     .image{
        display: grid;
         grid-template-columns: repeat(1, 1fr);
         margin-top: 1100px;
     }
     .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1000px;
     }
     .s2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 480px;
        height: 900px;
        object-fit: cover;
     }
     .gentra{
         margin: 0;
     }
    }